<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>vaeThink</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="__ADMIN__/lib/layui/css/layui.css"  media="all">
</head>
<body class="vae-body">

<form class="layui-form vae-content">

  <div class="layui-form-item">
    <label class="layui-form-label">标题</label>
    <div class="layui-input-block" style="max-width: 600px;">
      <input type="text" name="title" lay-verify="required" autocomplete="off" placeholder="请输入标题" class="layui-input" value="{$article.title}">
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">分类</label>
    <div class="layui-input-block" style="max-width: 600px;">
      <select name="article_cate_id" lay-verify="required" lay-search="">
        {volist name=":vae_set_recursion(vae_get_article_cate())" id="v"}
        <option value="{$v.id}" {eq name="$article.article_cate_id" value="$v.id"}selected{/eq}>{$v.title}</option>
        {/volist}
      </select>
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">关键词</label>
    <div class="layui-input-block" style="max-width: 600px;">
      <input type="text" name="keywords" placeholder="请输入关键词，用“,”隔开，可空" autocomplete="off" class="layui-input" value="{$article.keywords}">
    </div>
  </div>
  <div class="layui-form-item layui-form-text">
      <label class="layui-form-label">描述</label>
      <div class="layui-input-block" style="max-width: 800px;">
        <textarea name="desc" placeholder="请输入描述，可空" class="layui-textarea">{$article.desc}</textarea>
      </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">封面</label>
    <div class="layui-input-inline">
      <div class="layui-upload">
        <button type="button" class="layui-btn" id="test1">上传封面</button>
        <div class="layui-upload-list" id="demo1">
          <img src="{$article.thumb}" />
          <input type="hidden" name="thumb" value="{$article.thumb}">
        </div>
      </div>
    </div>
  </div>
  <div class="layui-form-item layui-form-text">
    <label class="layui-form-label">内容</label>
    <div class="layui-input-block" style="max-width: 1200px;">
      <textarea name="content" placeholder="" class="layui-textarea" id="container" style="border:0;padding:0">{$article.content}</textarea>
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">状态</label>
    <div class="layui-input-block">
      <input type="radio" name="status" value="1" title="正常" {eq name="$article.status" value="1"}checked{/eq}>
      <input type="radio" name="status" value="-1" title="下架" {eq name="$article.status" value="-1"}checked{/eq}>
    </div>
  </div>
  <div class="layui-form-item">
    <input type="hidden" name="id" value="{$article.id}">
    <div class="layui-input-block">
      <button class="layui-btn" lay-submit="" lay-filter="vaeform">立即提交</button>
      <button type="reset" class="layui-btn layui-btn-primary">重置</button>
    </div>
  </div>
</form>
          
<script src="__ADMIN__/lib/layui/layui.js" charset="utf-8"></script>
<script>
layui.config({
    base: '/themes/admin_themes/module/'
}).use(['upload','form','vaeyo'], function(){
  var form = layui.form
  ,layer = layui.layer
  ,$ = layui.$
  ,upload = layui.upload
  ,vae = layui.vaeyo;

  //头像上传
  var uploadInst = upload.render({
    elem: '#test1'
    ,url: '/admin/api/upload'
    ,done: function(res){
      //如果上传失败
      if(res.code == 0){
        return layer.msg('上传失败');
      }
      //上传成功
      $('#demo1 input').attr('value',res.data);
      $('#demo1 img').attr('src',res.data);
    }
  });
  
  //监听提交
  form.on('submit(vaeform)', function(data){
    $.ajax({
      url:"/admin/article/editSubmit",
      type:'post',
      data:data.field,
      success:function(e){
        if(e.code==1){
          layer.confirm('保存成功,关闭本页面吗?', {icon: 3, title:'提示'}, function(index){
            vae.closeThisTab();
            layer.close(index);
          });
        }else{
          layer.msg(e.msg);
        }
      }
    })
    return false;
  });
  
});
</script>

</body>
<script id="container" name="content" type="text/plain"></script>
<script type="text/javascript" src="__ADMIN__/lib/ueditor/ueditor.config.js"></script>
<script type="text/javascript" src="__ADMIN__/lib/ueditor/ueditor.all.js"></script>
<script type="text/javascript">
    var ue = UE.getEditor('container',{
      //初始化高度
      initialFrameHeight:200,
    });
</script>
</html>