<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>{:vae_get_config('webconfig.title') ? vae_get_config('webconfig.title') : 'vaeThink'}</title>
  <link rel="stylesheet" href="__ADMIN__/lib/layui/css/layui.css">
  <link rel="stylesheet" href="__ADMIN__/lib/vaeyo/css/vaeyo.css">
  <script>
  /^http(s*):\/\//.test(location.href) || alert('请先部署到 localhost 下再访问');
  </script>
</head>
<body class="layui-layout-body">

	<div class="layui-layout layui-layout-admin">
	  	<div class="layui-header">
		    <div class="layui-logo" vaeyo-home>{:vae_get_config('webconfig.title') ? vae_get_config('webconfig.title') : 'vaeThink'}</div>
		    <div class="vaeyo-loading" vaeyo-loading><i class="layui-icon layui-icon-loading layui-icon layui-anim layui-anim-rotate layui-anim-loop"></i></div>
		    <ul class="layui-nav layui-layout-right">
		      <li class="layui-nav-item" lay-unselect>
		      	<a href="javascript:;" vaeyo-refresh class="refreshThis" id="vaeyo-refresh">
			      	<i class="layui-icon layui-icon-refresh-3"></i> 
			    </a>
		      </li>
		      <li class="layui-nav-item" lay-unselect>
		        <a href="javascript:;" vaeyo-logout>
		          <img src="{:vae_get_login_admin('thumb')}" class="layui-nav-img">
		        </a>
		      </li>
		      <li class="layui-nav-item" lay-unselect>
			      <div>
					  <div id="vaeyo-color"></div>
				  </div>
			  </li>
		    </ul>
		</div>
		<div class="layui-side vaeyo-bg-gray">
		    <div class="vaeyo-menulist">
				<div class="vaeyo-menulist-1">
					<div class="vaeyo-menulist-top">
						<a href="javascript:;" vaeyo_tab vae-id="4" vae-title="管理员" vae-src="/admin/admin/index"><i class="layui-icon layui-icon-user"></i></a>
						<a href="javascript:;" style="background-color: #01AAED" vaeyo_tab vae-id="1008" vae-title="添加文章" vae-src="/admin/article/add"><i class="layui-icon layui-icon-edit"></i></a>
						<a href="javascript:;" style="background-color: #FFB800" vaeyo_tab vae-id="1010" vae-title="滑块组件" vae-src="/view/slider.html"><i class="layui-icon layui-icon-website"></i></a>
						<a href="javascript:;" style="background-color: #FF5722" vaeyo_tab vae-id="13" vae-title="回收站" vae-src="/admin/recycle/index"><i class="layui-icon layui-icon-log"></i></a>
						<a href="javascript:;" vaeyo-del-cache style="background-color: #2F4056"><i class="layui-icon layui-icon-delete"></i></a>
					</div>
					{volist name=":vae_set_admin_menu()" id="v"}
						<div class="vaeyo-menulist-2"><i class="layui-icon layui-icon-triangle-r"></i> {$v.title}</div>
						{notempty name="$v.list"}
						<div class="vaeyo-menulist-3">
							<ul>
								{volist name="$v.list" id="a"}
								{empty name="$a.list"}
								<li vaeyo_tab vae-id="{$a.id}" vae-title="{$a.title}" vae-src="{:url($a.src,$a.param)}"><i class="layui-icon layui-icon-triangle-r"></i> {$a.title}</li>
								{else /}
								<li class="vaeyo-menulist-2"><i class="layui-icon layui-icon-triangle-r"></i> {$a.title}</li>
								<div class="vaeyo-menulist-3 vae-menulist-4">
									<ul>
										{volist name="$a.list" id="e"}
										<li vaeyo_tab vae-id="{$e.id}" vae-title="{$e.title}" vae-src="{:url($e.src,$e.param)}"><i class="layui-icon layui-icon-triangle-r"></i> {$e.title}</li>
										{/volist}
									</ul>
								</div>
								{/empty}
								{/volist}
							</ul>
						</div>
						{/notempty}
					{/volist}
				</div>
			</div>
		</div>
	  
	    <div class="layui-body">
		    <div class="layui-tab layui-tab-brief vaeyo-tab" lay-filter="vaeyo-tab" lay-allowClose="true" style="height: 100%;">
			  <ul class="layui-tab-title">
			    <li class="layui-this" lay-id="0" style="display: none"></li>
			  </ul>
			  <div class="layui-tab-content" style="height: 100%;" vaeyo-tab-content>
			    <div class="layui-tab-item layui-show">
			    	<iframe id="0" name="myiframe" src="__ADMIN__/view/main.html" frameborder="0" align="left" width="100%" height="100%" scrolling="yes"></iframe>
			    </div>
			  </div>
			</div>   
	    </div>

	</div>
 
	<script src="__ADMIN__/lib/layui/layui.js"></script>
	<script>
		layui.config({
		  base: '/themes/admin_themes/'
		}).use('index');
	</script> 
	  
</body>
</html>