.vaeyo-menulist{ 
	width:100%; 
	height:100%; 
	border-right:1px solid #CCCCCC ; 
	color:#000000; 
	font-size:14px; 
	text-align:center;
}
.vaeyo-menulist-1{
	text-align:center;
	width:200px;
	padding-top:10px;
	padding-left: 10px;
}
.vaeyo-menulist-2{
	height:40px; 
	line-height:40px;
	cursor: pointer; 
	font-size:14px; 
	position:relative;
	border-bottom:#ddd 1px solid;
	text-align: left;
	padding-left: 13px;
}
.vaeyo-menulist-3{
	display: none;
	cursor:pointer; 
	font-size:13px;
}
.vaeyo-menulist-3 li{ 
	height:40px; 
	line-height:40px; 
	list-style:none; 
	border-bottom:#ddd 1px solid; 
	text-align:left;
	padding-left: 30px;
}
.vae-menulist-4 li{
	padding-left: 50px;
}
.vaeyo-bg-gray{
	background-color: #f0f0f0;
}
.layui-layout-admin .layui-header{
	height: 50px;
	background-color: #303643;
}
.layui-layout-admin .layui-logo{
	line-height: 50px;
	cursor:pointer;
	font-size: 18px;
	color: #fff;
}
.layui-layout-admin .layui-side{
	top: 50px;
	width: 220px;
	border-right: 1px solid #ddd;
}
.layui-nav .layui-nav-item{
	line-height: 50px;
}
.layui-layout-admin .layui-body{
	top: 40px;
	padding:10px;
	padding-right: 0px;
	padding-bottom: 0px;
	bottom: 0px;
	left: 210px;
	z-index: 1000000;
	overflow: visible;
	right: 0
}
.vaeyo-tab{
	margin: 0;
}
.vaeyo-tab ul{
	position: absolute;
	top: -40px;
	height: 50px;
	left: 10px;
}
.vaeyo-tab .layui-tab-title{
	border:0;
	max-width: calc(100% - 200px);
	background-color: #303643;
}
.vaeyo-tab li{
	color:#fff;
	font-size: 12px;
	line-height: 50px;
}
.vaeyo-tab .layui-tab-title li{
	min-width: 40px;
    padding: 0 25px;
}
.vaeyo-tab .layui-tab-title li .layui-tab-close{
	position: absolute;
	width: 15px;
    height: 15px;
    line-height: 15px;
    top: 5px;
    right: 5px;
    font-size: 10px;
    display: none
}
.vaeyo-tab .layui-tab-title li:hover .layui-tab-close{
	display: inline-block;
}
.vaeyo-tab>.layui-tab-title .layui-this{
	color:#fff;
	background-color: #2C3E50;
    /*border-radius: 50px 0px;*/
}
.vaeyo-tab>.layui-tab-title .layui-this i{
	display: inline-block;
}
.vaeyo-tab .layui-tab-brief>.layui-tab-more li.layui-this:after, .layui-tab-brief>.layui-tab-title .layui-this:after{
	border:0;
}
.vaeyo-tab .layui-tab-item{
	height: 100%;
}
.vaeyo-menulist .layui-icon{
	font-size: 14px;
	color: #666;
}
.layui-nav .layui-nav-item #vaeyo-refresh {
	color:#fff;
}
.layui-nav .layui-nav-item #vaeyo-refresh i{
	font-size: 16px;
}
#vaeyo-color .layui-colorpicker{
	border:0;
}
.layui-nav-img{
	width: 28px;
    height: 28px;
    margin-right: 0;
    border: 1px solid rgba(255,255,255,.7);
}
.layui-layout-admin .layui-footer{
	left:220px;
	height:30px;
	line-height: 30px;
	background-color: #f0f0f0;
	font-size: 12px;
}
.layui-tab-content{
	padding: 0;
}
.vaeyo-loading{
	position: absolute;
	left: 190px;
	top:0;
	height:50px;
	width: 20px;
	line-height: 50px;
	color: #fff;
	display: none;
}
.vaeyo-menulist-top{
	width:100%;
	height: 35px;
	margin-top: 5px;
}
.vaeyo-menulist-top a{
	background-color: #5FB878;
	opacity: 1;
	padding:4px 8px;
	margin: 0;
}
.vaeyo-menulist-top .layui-icon{
	color: #fff;
	font-size: 14px;
}
.layui-tab-item.layui-show iframe{

}